CLOUDINARY_CLOUD_NAME= "Your cloud name"
CLOUDINARY_API_KEY= "Your API key"
CLOUDINARY_API_SECRET= "Your API secret"

# PostgreSQL Database configuration localhost
DB_NAME= "Your DB name"
DB_USER= "Your DB user"
DB_PASSWORD= "Your DB password"
DB_HOST= "localhost"
DB_PORT= "Your DB port"

# PostgreSQL Database configuration Render or cloud
DATABASE_URL = "Your DB URL"